{
	"name": "Open PineBuds Pro - VS Code Development Environment",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"extensions": [
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools"
	],
	"runArgs": [
		"--privileged"
	],
	"userEnvProbe": "loginInteractiveShell",
	"remoteUser": "root"
}